<!DOCTYPE html>
<html><head>

<meta charset="utf-8"/>
<title>Sequoia Shell</title>
<script src="domifier.js" charset="utf-8"></script>
<style>
#toolbar { display:flex; align-items:center; position:absolute; left:0; top:0; right:0; height:32px; border-bottom:2px solid; }
#toolbar > input { flex-grow:1; height:28px; padding-left:0.4rem; padding-right:0.4rem; border:none; }
#tree { position:absolute; right:0; top:34px; width:120px; bottom:0; border-left:2px solid; }
.tab { display:flex; align-items:center; width:100%; border-bottom:1px solid; height:24px; }
.title { flex-grow:1; }
.close { display:none; margin:none; border:none; padding:none; background:none; }
.tab:hover .close { display:block; }
</style>

</head><body>

<script src="shell.js" charset="utf-8"></script>
<noscript>I don't know how you loaded this file without script, but I hope you're proud of yourself.</noscript>

</body></html>

